{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //JWT Settings
  "JwtSettings": {
    "SecretKey": "Your_Secret_Key",
    "Issuer": "Suniket",
    "Audience": "HomeUsers",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 7
  }
}
